
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01UQXlNREUyTkRjek5Gb1hEVE13TVRBeE9ERTJORGN6TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmUzCldpQXd6UlhQUHVrdXJpYjE0TENSZThXWTU3dXFUL2lGK3FyM1pqc3BPQjZxaUVQQlRMdUk3VXNxUTFmN2hhcFIKemY1NDFLbXhVUHRuQzZYbVNnYTR3YTJZY2ROcURsMHpSM09qd0M3ZEcvb1NreGMxQkkzUWJaQnYzK3J1MUZORAp6MVlFZm1CdDRxQ0ErSEJ6TnVGVUdIWDVVRDc0SStQWDNVTFZ3Z3VvdzZ3MFBnczFJVENGVUt0Z3BnK3llZU9xCmtjTTlWem5zd3BoaW81QTU5eS83UHc4bnVGRlo2YWJkc0ZrL21hNTQ3di9vU0J6T0tDak9xR2I0elYwQUpPcmUKcGtJQm1rTUIvdC9Zd0ZWT2k3ZEpVTE10bDhoa1VONHpQelk4eHJBN0plVlZUN2NiVGk5R240cW82MmVDbUNYdgpKVmI4STd0VDMzNUlpWkVtcEpzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKdzdkWGtuRlJjTnA5aEZmeUtUNEdlY3AxNHEKbWZKT0w3L3hpQTZWWmNHQzFwQm5lWGhkM1gvQ1RTazQxdzE0dXVsejFNZElGT0N1a3c4UFNMRHRIWVl6U0trcQp0cGpXOVU3WTNVL1F6azVyK2luSklqQzk2VlJBL3FwVDluSlFKTytQT3d0a1JHRXBwTHA0OVpyUG50UjYzaVZsCktJTEphQXhFRVozS1dGanFiWnF5bnhmb0dQUVZBdUNTUnlhT0Jwd1RQbjhFMHhOMG5Zbzh5VW9OMHJoVU9oWDEKN083YmxCbVdlazFoekVxU1U2MkpXK00zQnBkM1FuaFVVVHhwYXFvMmtBKysvMFc5U3I5MWFrNlVOZ052dWloaQpoT1RJY0NMNFhSd0xpbm42b1B3YzRZT2E3NGhyMnRZb254U1hUeW4vaTBBa1c3eEFaUXp4azRDMDBMaz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://5eed014a-9109-465d-97c7-40bb58265263.us-east-2.linodelke.net:443
  name: lke11880

users:
- name: lke11880-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkdNR1JFTkRVSF9IMGxBWVFRLWhyT1VmdVpMamdfQ09pQUduLWZ0NHkydzgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tY3M0dnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOWI2ODIzOGYtMjk5Yy00YjQwLTg0NmQtMmYzMjEyZTE0OTMyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.m2A2gSb-WaWUH71uj5hgao2vJjWzpGkOZT963f7Xzh9jbR9PDUNW2WM3W1_77H-9uFCnQhcofmntRNDnX5QX2J_wk0Fq0kz92edA0fmtnTWed_eKSgnFmYjzIP4-x-20t4OZTzc2q_W0xDOpP5ic39-xaIe7irViLZ-R7A6J4p9CNewZ2-e7_EvMhFaUFJ2EIH3YpkcA0GTVYlBSnnJUoH_nOuWHA69wow4M_go126EUAR7FBktAmIA1LuzvhQGipQzWfi2z1uTJvCFnORmvD4y3OEDayZe91d1vfAHuws9F83wT-Y6s9SAK3uyNrIVHd6B4l4gjcLQl5EzLerWt8g

contexts:
- context:
    cluster: lke11880
    namespace: default
    user: lke11880-admin
  name: lke11880-ctx

current-context: lke11880-ctx
